*** STATES ***
   INIT
    |
    v
  FETCH ---> DECODE ---> EXEC_8 -...-> EXEC_0 ---> STORE ---> FETCH ...
               |                  ^      ^
               |__________________|      |
               |                ...      |
               |_________________________|

  * FETCH:
      mem[IP:IP+4] -> Instructions

  * DECODE:
      prepare operand according addressing mode

  * EXEC xxx:
      

  * STORE:
      write back result to dst

*** Store ***
  
  [Memory (64k byte)]
  [IP (16 bit)]

  |Instruction Holder| = [Cycle (3 bit)] [Addressing Mode (2 bit)] [Command (11bit)] [I.Operand (16 bit)]

  [OPR (16bit)]
  [AX (16bit)]
  [BX (16bit)]

  [RES (16bit)]


*** Instructions ***

  Addressing Mode:
    00: OPR <- imm
    01: OPR <- mem[imm]
    10: OPR <- mem[AX]
    11: OPR <- mem[BX]

  Command:
    1xxx xxxx xdd: Arithemetic 

    00xx xxxx xdd: Data Manipulating
      000x xxxx xdd: ?X <- OPR (MOV)
      001x xxxx xdd: ?X -> mem[OPR]
        dd: destination
          00: no use
          01: AX
          10: BX
          11: no use
        
    01xx xxxx x00: Control
      0100 xxxx x00: JMP
      0101 xxxx x00: JNZ
      0110 xxxx x00: JZ

  
  





