*** STATES ***
   INIT
    |
    v
  FETCH ---> DECODE ---> EXEC_8 -...-> EXEC_0 ---> STORE ---> FETCH ...
               |                  ^      ^
               |__________________|      |
               |                ...      |
               |_________________________|

  * FETCH:
      mem[IP:IP+4] -> Instructions

  * DECODE:
      prepare operand according addressing mode

  * EXEC xxx:
      EXEC 0: result -> intermediate result

  * STORE:
      write back result to dst

*** Store ***
  
  [Memory (64k byte)]
  [IP (16 bit)]

  |Instruction Holder| = [Cycle (3 bit)] [Addressing Mode (2 bit)] [Command (11bit)] [I.Operand (16 bit)]

  [OPR (16bit)]
  [AX (16bit)]
  [BX (16bit)]

  [RES (16bit)]


*** Instructions ***

  cccaasss ddxxxxxx xxxxxxxx xxxxxxxx
       ^^^^^^^^^^^^
         command

  ccc: cycles

  aa: Addressing Mode:
    00: opr <- imm
    01: opr <- mem[imm]
    10: opr <- mem[ax]
    11: opr <- mem[bx]

  Command:
    000 xxxx xxxx: is system
    000 ddxx xxxx: moving data
      dd: data direction
        00: opr -> ax
        01: opr -> bx
        10: ax -> mem[opr]
        11: bx -> mem[opr]

      ignore the others
        
    001 xxxx xxxx: Control

  
  





